2025-11-01 23:57:54,730 - INFO - === Iniciando scraping RP Multimarcas ===
2025-11-01 23:57:54,730 - INFO - Acessando: https://rpmultimarcas.com.br
2025-11-01 23:57:54,731 - DEBUG - Starting new HTTPS connection (1): rpmultimarcas.com.br:443
2025-11-01 23:57:57,733 - DEBUG - https://rpmultimarcas.com.br:443 "GET / HTTP/1.1" 200 None
2025-11-01 23:57:57,874 - INFO - Encontrados 8 cards com seletor: [class*="card"]
2025-11-01 23:57:57,874 - DEBUG - Card HTML: <section class="grid-x featured cardStock spaceBetween">
 <div class="cell small-12">
  <h2>
   Veículos em destaques
  </h2>
 </div>
 <a class="cell small-12 medium-4 large-4 psCard cardFeatured" onclick="javascript: loadDetailsPage(762316640)">
  <div class="card margin">
   <div class="thumb">
    <img alt="Honda HR-V Branco" src="https://bndvsistemalojistasst.blob.core.windows.net/vehicles-images/sistema.lojistas/11264/1375147/86e56bf8-129e-44e0-9ba7-73d95748a9b0.jpg"/>
   </div>
   <div cla
2025-11-01 23:57:57,874 - DEBUG - Textos encontrados: ['Veículos em destaques', 'Honda HR-V', '2018/2018', 'R$ 92.900,00', '107261 km', 'Hr-V Ex Cvt', 'Fiat FASTBACK', '2023/2023', 'R$ 116.900,00', '57901 km', 'Fastback Impetus 1.0 200 T. Flex Aut', 'Jeep Renegade', '2024/2024', 'R$ 104.900,00', '47130 km', 'Renegade Long. T270 1.3 Tb 4x2 Flex Aut.']
2025-11-01 23:57:57,874 - DEBUG - Card HTML: <a class="cell small-12 medium-4 large-4 psCard cardFeatured" onclick="javascript: loadDetailsPage(762316640)">
 <div class="card margin">
  <div class="thumb">
   <img alt="Honda HR-V Branco" src="https://bndvsistemalojistasst.blob.core.windows.net/vehicles-images/sistema.lojistas/11264/1375147/86e56bf8-129e-44e0-9ba7-73d95748a9b0.jpg"/>
  </div>
  <div class="info padding no-padding-bottom">
   <p class="title">
    Honda HR-V
    <strong>
     2018/2018
    </strong>
   </p>
   <p>
    R$ 92.
2025-11-01 23:57:57,876 - DEBUG - Textos encontrados: ['Honda HR-V', '2018/2018', 'R$ 92.900,00', '107261 km', 'Hr-V Ex Cvt']
2025-11-01 23:57:57,876 - DEBUG - Card HTML: <div class="card margin">
 <div class="thumb">
  <img alt="Honda HR-V Branco" src="https://bndvsistemalojistasst.blob.core.windows.net/vehicles-images/sistema.lojistas/11264/1375147/86e56bf8-129e-44e0-9ba7-73d95748a9b0.jpg"/>
 </div>
 <div class="info padding no-padding-bottom">
  <p class="title">
   Honda HR-V
   <strong>
    2018/2018
   </strong>
  </p>
  <p>
   R$ 92.900,00
  </p>
  <div>
  </div>
 </div>
 <div class="grid-x grid-padding-x infoBottom">
  <div class="cell small-12">
   <p>
 
2025-11-01 23:57:57,876 - DEBUG - Textos encontrados: ['Honda HR-V', '2018/2018', 'R$ 92.900,00', '107261 km', 'Hr-V Ex Cvt']
2025-11-01 23:57:57,876 - DEBUG - Card HTML: <a class="cell small-12 medium-4 large-4 psCard cardFeatured" onclick="javascript: loadDetailsPage(762533513)">
 <div class="card margin">
  <div class="thumb">
   <img alt="Fiat FASTBACK Cinza" src="https://bndvsistemalojistasst.blob.core.windows.net/vehicles-images/sistema.lojistas/11264/1366422/b0a529de-e0af-4752-a310-9992c213e4e5.jpg"/>
  </div>
  <div class="info padding no-padding-bottom">
   <p class="title">
    Fiat FASTBACK
    <strong>
     2023/2023
    </strong>
   </p>
   <p>
    R
2025-11-01 23:57:57,876 - DEBUG - Textos encontrados: ['Fiat FASTBACK', '2023/2023', 'R$ 116.900,00', '57901 km', 'Fastback Impetus 1.0 200 T. Flex Aut']
2025-11-01 23:57:57,876 - DEBUG - Card HTML: <div class="card margin">
 <div class="thumb">
  <img alt="Fiat FASTBACK Cinza" src="https://bndvsistemalojistasst.blob.core.windows.net/vehicles-images/sistema.lojistas/11264/1366422/b0a529de-e0af-4752-a310-9992c213e4e5.jpg"/>
 </div>
 <div class="info padding no-padding-bottom">
  <p class="title">
   Fiat FASTBACK
   <strong>
    2023/2023
   </strong>
  </p>
  <p>
   R$ 116.900,00
  </p>
  <div>
  </div>
 </div>
 <div class="grid-x grid-padding-x infoBottom">
  <div class="cell small-12">
  
2025-11-01 23:57:57,876 - DEBUG - Textos encontrados: ['Fiat FASTBACK', '2023/2023', 'R$ 116.900,00', '57901 km', 'Fastback Impetus 1.0 200 T. Flex Aut']
2025-11-01 23:57:57,876 - DEBUG - Card HTML: <a class="cell small-12 medium-4 large-4 psCard cardFeatured" onclick="javascript: loadDetailsPage(762128904)">
 <div class="card margin">
  <div class="thumb">
   <img alt="Jeep Renegade Branco" src="https://bndvsistemalojistasst.blob.core.windows.net/vehicles-images/sistema.lojistas/11264/1375084/c103ec83-254b-4252-8be9-46c83d82bef8.jpg"/>
  </div>
  <div class="info padding no-padding-bottom">
   <p class="title">
    Jeep Renegade
    <strong>
     2024/2024
    </strong>
   </p>
   <p>
    
2025-11-01 23:57:57,876 - DEBUG - Textos encontrados: ['Jeep Renegade', '2024/2024', 'R$ 104.900,00', '47130 km', 'Renegade Long. T270 1.3 Tb 4x2 Flex Aut.']
2025-11-01 23:57:57,876 - DEBUG - Card HTML: <div class="card margin">
 <div class="thumb">
  <img alt="Jeep Renegade Branco" src="https://bndvsistemalojistasst.blob.core.windows.net/vehicles-images/sistema.lojistas/11264/1375084/c103ec83-254b-4252-8be9-46c83d82bef8.jpg"/>
 </div>
 <div class="info padding no-padding-bottom">
  <p class="title">
   Jeep Renegade
   <strong>
    2024/2024
   </strong>
  </p>
  <p>
   R$ 104.900,00
  </p>
  <div>
  </div>
 </div>
 <div class="grid-x grid-padding-x infoBottom">
  <div class="cell small-12">
 
2025-11-01 23:57:57,876 - DEBUG - Textos encontrados: ['Jeep Renegade', '2024/2024', 'R$ 104.900,00', '47130 km', 'Renegade Long. T270 1.3 Tb 4x2 Flex Aut.']
2025-11-01 23:57:57,877 - DEBUG - Card HTML: <div class="grid-x cardStock" data-magellan-target="stock" id="stock">
 <div class="cell small-12">
  <h2>
   Nossos veículos
  </h2>
 </div>
 <div class="grid-x grid-padding-x" id="listVeiculos">
 </div>
</div>

2025-11-01 23:57:57,877 - DEBUG - Textos encontrados: ['Nossos veículos']
2025-11-01 23:57:57,877 - WARNING - Card sem dados mínimos: {'marca': 'Nossos veículos'}
2025-11-01 23:57:57,877 - INFO - Extraídos 7 veículos
2025-11-01 23:57:57,877 - INFO - Dados salvos em: rp_multimarcas_raw.json
2025-11-01 23:57:57,878 - INFO - Dados salvos em: platform/backend/data/rpmultimarcas_estoque.json
2025-11-01 23:57:57,878 - INFO - === Scraping concluído em 3.15s ===
2025-11-01 23:57:57,878 - INFO - Total de veículos: 7
